{
  "name": "SEO Toolkit",
  "slug": "seo-booster",
  "version": "1.3.0",
  "description": "Enhance search visibility with Open Graph, Twitter Cards, robots meta, and structured data.",
  "author": "NodePress",
  "permissions": ["manage_plugins"],
  "settings": [
    { "section": "Social meta", "key": "enable_og", "label": "Open Graph tags", "type": "checkbox", "default": "true", "description": "Output og:title, og:description, og:url, and og:image on public pages." },
    { "section": "Social meta", "key": "enable_twitter", "label": "Twitter Card tags", "type": "checkbox", "default": "true", "description": "Output twitter:card meta tags." },
    { "section": "Social meta", "key": "og_site_name", "label": "Open Graph site name", "type": "text", "default": "", "placeholder": "My Site", "description": "Optional og:site_name override. Leave blank to use site title." },
    { "section": "Social meta", "key": "twitter_handle", "label": "Twitter @username", "type": "text", "default": "", "placeholder": "@yoursite", "description": "Optional twitter:site handle." },
    { "section": "Indexing", "key": "robots_index", "label": "Allow search indexing", "type": "checkbox", "default": "true", "description": "Emit index,follow robots meta when enabled." },
    { "section": "Structured data", "key": "enable_schema", "label": "JSON-LD schema", "type": "checkbox", "default": "true", "description": "Emit WebSite schema when no page-specific schema exists." }
  ]
}
