{
  "name": "Site Backup",
  "slug": "updraft-backup",
  "version": "1.2.0",
  "description": "Create database and file backups from the admin dashboard with retention controls.",
  "author": "NodePress",
  "permissions": ["manage_plugins"],
  "settings": [
    { "section": "Backup contents", "key": "include_uploads", "label": "Include uploads folder", "type": "checkbox", "default": "true", "description": "Archive public/uploads with each backup." },
    { "section": "Backup contents", "key": "include_plugins", "label": "Include plugins folder", "type": "checkbox", "default": "false", "description": "Archive installed plugins with each backup." },
    { "section": "Retention", "key": "retention_days", "label": "Retention (days)", "type": "number", "default": "14", "min": 1, "max": 365, "description": "Delete backups older than this many days." },
    { "section": "Retention", "key": "max_backups", "label": "Maximum backups", "type": "number", "default": "10", "min": 1, "max": 100, "description": "Keep at most this many backup files." },
    { "section": "Notes", "key": "schedule_note", "label": "Dashboard note", "type": "text", "default": "Run manual backups before major updates.", "description": "Short note shown on the dashboard widget." }
  ]
}
